<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_thick_rounded"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/productBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/border_thin_rounded"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="8sp"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/border_thin_rounded"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="8sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/border_thin_rounded"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="8sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/productSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/border_thin_rounded"
        android:fontFamily="@font/montserrat_medium"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/productType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/border_thin_rounded"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="8sp"
        android:padding="8dp" />


</LinearLayout>
